# BattleJop

./: BattleJop.sln  README.md
Api/BattleJop.Api.Core/: EnvironmentVariable.cs
Api/BattleJop.Api.Domain/: Aggregate.cs  BattleJop.Api.Domain.csproj
Api/BattleJop.Api.Tests/: AbstractIntegrationTest.cs  BattleJop.Api.Tests.csproj  BattleJopWebAppFactory.cs
Api/BattleJop.ApiService/: BattleJop.Api.Web.csproj  Program.cs
BattleJop.Api.Application/: BattleJop.Api.Application.csproj
BattleJop.Api.Application/Extensions/: ServiceExtensions.cs
BattleJop.Api.Application/Services/Teams/: TeamService.cs
BattleJop.Api.Application/Services/Tournament/: ITournamentService.cs  TournamentService.cs
BattleJop.Api.Application/Services/Tournaments/: ITournamentService.cs  TournamentService.cs
BattleJop.Api.Application/Tournament/Create/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs
BattleJop.Api.Core/ModelActionResult/: FaultType.cs  ModelActionResult.cs
BattleJop.Api.Domain/: Aggregate.cs
BattleJop.Api.Domain/TournamentAggregate/: Match.cs  Player.cs  Tournament.cs
BattleJop.Api.Infrastructure/: BattleJop.Api.Infrastructure.csproj
BattleJop.Api.Infrastructure/Datas/: BattleJopCommandDbContext.cs
BattleJop.Api.Infrastructure/Extensions/: ServiceExtensions.cs
BattleJop.Api.Infrastructure/Migrations/: 20250621120632_Initial.Designer.cs  20250621120632_Initial.cs  20250624194055_Initial.Designer.cs  BattleJopCommandDbContextModelSnapshot.cs
BattleJop.Api.Infrastructure/Repositories/: AbstractQueryRepository.cs  AbstractRepository.cs  GenericRepository.cs  IQueryRepository.cs  IRepository.cs  UnitOfWork.cs
BattleJop.Api.Infrastructure/Repositories/Players/: IPlayerQueryRepository.cs  PLayerQueryRepository.cs
BattleJop.Api.Infrastructure/Repositories/Teams/: ITeamCommandRepository.cs  TeamQueryRepository.cs.cs
BattleJop.Api.Infrastructure/Repositories/Tournament/: ITournamentRepository.cs  TournamentRepository.cs
BattleJop.Api.Infrastructure/Repositories/Tournaments/: ITournamentRepository.cs  TournamentCommandRepository.cs  TournamentRepository.cs
BattleJop.ApiService/: BattleJop.Api.Web.csproj  ErrorResponse.cs  Program.cs
BattleJop.ApiService/Dtos/: AddTeamRequest.cs  TeamResponse.cs  TournamentResponse.cs
BattleJop.ApiService/Dtos/AddTournament/: AddTournamentRequest.cs  AddTournamentResponse.cs
BattleJop.ApiService/Dtos/Tournament/: AddTournamentRequest.cs
BattleJop.ApiService/Endpoints/: TournamentModule.cs  Tournaments.cs
BattleJop.ApiService/Extensions/: TournamentExtension.cs
BattleJop.ApiService/Mappers/: TeamMapper.cs  TournamentMapper.cs
BattleJop.ApiService/Properties/: launchSettings.json
BattleJop.ApiService/Validator/: AddTournamentValidator.cs
BattleJop.AppHost/: BattleJop.AppHost.csproj  Program.cs
BattleJop.AppHost/Properties/: launchSettings.json
BattleJop.Core/: Class1.cs
BattleJop.Core/ModelActionResult/: FaultType.cs  ModelActionResult.cs
BattleJop.ServiceDefaults/: Extensions.cs
BattleJop.Tests/: BattleJop.Tests.csproj  WebTests.cs
BattleJop.Web/: BattleJop.Web.csproj  Program.cs  TournamentApiClient.cs  WeatherApiClient.cs
BattleJop.Web/Components/: App.razor  _Imports.razor
BattleJop.Web/Properties/: launchSettings.json
BattleJop.Web/wwwroot/: app.css
Web/BattleJop.Tests/: BattleJop.Web.Tests.csproj  WebTests.cs
Web/BattleJop.Web/: BattleJop.Web.csproj  Program.cs  TournamentApiClient.cs  TournamentState.cs  (+1 more)
(+126 files in other folders)
