.header-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

    .header-container h1 {
        text-align: center;
        font-size: xx-large;
        margin: 0;
        flex-grow: 1;
    }

    .header-container img {
        width: 2rem;
        position: absolute;
        left: 0;
        cursor: pointer;
    }

.card{
    display:flex;
    flex-direction:row;
}

.rank {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    margin:0.5rem;
    padding: 1rem;
    min-width:0;
}

    .rank > label {
        flex: 1;
        text-align: center;
        min-width: 0;
        position: relative;
    }

.first {
    background-color: #E1A660;
}

.second {
    background-color: #749094;
}

.third {
    background-color: #7A3722;
}

.responsive-label::before {
    content: attr(data-short);
    display: none;
}

.hide-small {
    display: block ;
}


/* On small screens, hide full text and show short text */
@media (max-width: 600px) {
    .responsive-label {
        color: transparent; /* Hides the full label text */
        position: relative;
    }

        .responsive-label::before {
            display: block;
            content: attr(data-short);
            color: white; /* Visible short label text */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

    .hide-small{
        display:none;
    }
}

